DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=dev-embedded/u-boot-tools
DESCRIPTION=The out-of-tree kernel for the MilkV Jupiter
EAPI=8
HOMEPAGE=https://github.com/milkv-jupiter/linux-6.1
INHERIT=kernel-2 unpacker
IUSE=symlink build
KEYWORDS=~riscv
RDEPEND=dev-embedded/u-boot-tools !build? ( app-alternatives/cpio dev-lang/perl app-alternatives/bc dev-build/make sys-devel/bison sys-devel/flex >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/milkv-jupiter/linux-6.1/archive/refs/tags/v1.0.9.tar.gz -> mvj-sources-6.1.15-r1009.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	crossdev	f04338ff78f213a4a55c5c37b3c6563e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	kernel-2	0e01377cce73a7a06321d0ef97388d31	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=54781f5a5a7097edac2adb137d8cdf94
